{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/vipIndex/vipIndex",
    "pages/vipIndex/characterTest/index/index",
    "pages/vipIndex/characterTest/MBTI/MBTI",
    "pages/choiceprofession/choiceprofession",
    "pages/user/user",
    "pages/vipIndex/selectInfo/index/index",
    "pages/vipIndex/selectInfo/index/SelectTwo/SelectTwo",
    "pages/vipIndex/selectInfo/index/SelectOne/SelectOne",
    "pages/vipIndex/selectInfo/index/SelectThree/SelectThree",
    "pages/vipIndex/volunteerChoice/index/index",
    "pages/vipIndex/selectInfo/index/SelectFive/SelectFive",
    "pages/user/MyCollection/MyCollection",
    "pages/vipIndex/selectInfo/index/SelectFour/SelectFour",
    "pages/register2/register2",
    "pages/register/register",
    "pages/schoolInfo/schoolInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地理位置可以获取更精准的信息"
    }
  }
}